<UserControl x:Class="Boutique.Views.ArmorPatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Boutique.ViewModels"
             xmlns:themes="clr-namespace:Boutique.Themes"
             xmlns:utilities="clr-namespace:Boutique.Utilities"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:res="clr-namespace:Boutique.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800"
             d:DesignWidth="1200">
  <Grid Margin="0,0,0,6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Header="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.PluginSelection}}"
              Padding="6" Margin="0,0,0,6">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="8" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0">
          <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.SourcePlugin}}" FontWeight="SemiBold"
                     Margin="0,0,0,2" />
          <ComboBox ItemsSource="{Binding AvailablePlugins}"
                    SelectedItem="{Binding SelectedSourcePlugin}"
                    IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                    IsTextSearchCaseSensitive="False"
                    ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.TypeToSearch}}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0">
          <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.TargetPlugin}}" FontWeight="SemiBold"
                     Margin="0,0,0,2" />
          <ComboBox ItemsSource="{Binding AvailablePlugins}"
                    SelectedItem="{Binding SelectedTargetPlugin}"
                    IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                    IsTextSearchCaseSensitive="False"
                    ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.TypeToSearch}}" />
        </StackPanel>
      </Grid>
    </GroupBox>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>

      <GroupBox Grid.Column="0" Header="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.SourceArmors}}"
                Padding="6">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" Margin="0,0,4,0" />
            <TextBox Width="200" Text="{Binding SourceSearchText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatConverter}">
                  <lex:Loc Key="{x:Static res:LocalizationKeys+ArmorPatch.ArmorsFormat}" />
                  <Binding Path="SourceArmorsTotalCount" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>

          <DataGrid x:Name="SourceArmorsGrid" Grid.Row="1"
                    ItemsSource="{Binding FilteredSourceArmors}"
                    SelectionChanged="SourceArmorsGrid_SelectionChanged"
                    AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                    SelectionMode="Extended" CanUserSortColumns="True"
                    EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.RowStyle>
              <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsMapped}" Value="True">
                    <Setter Property="Background" Value="#FFE6F4EA" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}" Width="*"
                                  IsReadOnly="True" Binding="{Binding DisplayName, Mode=OneWay}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Slots}}" Width="130"
                                  IsReadOnly="True" Binding="{Binding SlotSummary, Mode=OneWay}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormID}}" Width="120"
                                  IsReadOnly="True" SortMemberPath="FormIdSortable"
                                  Binding="{Binding FormIdDisplay, Mode=OneWay}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}" Width="150"
                                  IsReadOnly="True" Binding="{Binding ModDisplayName, Mode=OneWay}"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridSecondaryColumnStyleKey}}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>

      <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="LightGray"
                    utilities:GridSplitterBehavior.PersistKey="ArmorPatch.SourceColumn" />

      <GroupBox Grid.Column="2" Header="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.TargetArmors}}"
                Padding="6">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
              <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                         Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" Margin="0,0,4,0" />
              <TextBox Width="200" Text="{Binding TargetSearchText, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource FormatConverter}">
                    <lex:Loc Key="{x:Static res:LocalizationKeys+ArmorPatch.CandidatesFormat}" />
                    <Binding Path="TargetArmorsTotalCount" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
              <Button Content="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.MapSelection}}"
                      Command="{Binding MapSelectedCommand}" />
              <Button Content="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.MarkGlamOnly}}"
                      Command="{Binding MapSelectedAsGlamOnlyCommand}" />
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource FormatConverter}">
                    <lex:Loc Key="{x:Static res:LocalizationKeys+ArmorPatch.MappingsFormat}" />
                    <Binding Path="Matches.Count" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </Grid>

          <DataGrid x:Name="TargetArmorsGrid" Grid.Row="1"
                    ItemsSource="{Binding FilteredTargetArmors}"
                    SelectedItem="{Binding SelectedTargetArmor, Mode=TwoWay}"
                    AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                    SelectionMode="Single" CanUserSortColumns="True"
                    EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    Sorting="TargetArmorsDataGrid_Sorting">
            <DataGrid.RowStyle>
              <Style TargetType="DataGridRow">
                <Setter Property="IsEnabled" Value="{Binding IsSlotCompatible}" />
                <Setter Property="Opacity" Value="0.35" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSlotCompatible}" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}" Width="*"
                                  IsReadOnly="True" Binding="{Binding DisplayName, Mode=OneWay}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Slots}}" Width="130"
                                  IsReadOnly="True" Binding="{Binding SlotSummary, Mode=OneWay}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormID}}" Width="120"
                                  IsReadOnly="True" SortMemberPath="FormIdSortable"
                                  Binding="{Binding FormIdDisplay, Mode=OneWay}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}" Width="150"
                                  IsReadOnly="True" Binding="{Binding ModDisplayName, Mode=OneWay}"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridSecondaryColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Armor}}" Width="80"
                                  IsReadOnly="True" Binding="{Binding ArmorRating, Mode=OneWay}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>
    </Grid>

    <GroupBox Grid.Row="2" Header="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.MappingPreview}}" Padding="6"
              Margin="0,4,0,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock FontWeight="Bold" VerticalAlignment="Center">
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource FormatConverter}">
                <lex:Loc Key="{x:Static res:LocalizationKeys+ArmorPatch.TotalMappingsFormat}" />
                <Binding Path="Matches.Count" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <Button Grid.Column="1" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Buttons.ClearAll}}"
                  Command="{Binding ClearMappingsCommand}"
                  Visibility="{Binding Matches.Count, Converter={StaticResource CollectionCountToVisConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="200">
          <ItemsControl ItemsSource="{Binding Matches}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,1" Padding="4,3" Background="Transparent">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Source: Name (Mod) -->
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                      <Run Text="{Binding Source.DisplayName, Mode=OneWay}" FontWeight="SemiBold" />
                      <Run Text=" (" Foreground="{StaticResource Brush.TextDisabled}" />
                      <Run Text="{Binding Source.ModDisplayName, Mode=OneWay}" Foreground="{StaticResource Brush.TextDisabled}" />
                      <Run Text=")" Foreground="{StaticResource Brush.TextDisabled}" />
                    </TextBlock>

                    <TextBlock Grid.Column="1" Text="→" Margin="8,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.TextDisabled}" />

                    <!-- Target: Name (Armor: X) or Glam-only -->
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGlamOnly}" Value="True">
                              <Setter Property="Foreground" Value="Gray" />
                              <Setter Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                      <Run FontWeight="SemiBold">
                        <Run.Style>
                          <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding Target.DisplayName, Mode=OneWay}" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding IsGlamOnly}" Value="True">
                                <Setter Property="Text"
                                        Value="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.GlamOnlyZeroStats}}" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Run.Style>
                      </Run>
                      <Run Foreground="{StaticResource Brush.TextDisabled}">
                        <Run.Style>
                          <Style TargetType="Run">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding IsGlamOnly}" Value="True">
                                <Setter Property="Text" Value="" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Target}" Value="{x:Null}">
                                <Setter Property="Text" Value="" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Run.Style>
                        <Run.Text>
                          <MultiBinding Converter="{StaticResource FormatConverter}">
                            <lex:Loc Key="{x:Static res:LocalizationKeys+View.ArValFormat}" />
                            <Binding Path="Target.ArmorRating" Mode="OneWay" />
                            <Binding Path="Target.Value" Mode="OneWay" />
                          </MultiBinding>
                        </Run.Text>
                      </Run>
                    </TextBlock>

                    <Button Grid.Column="3"
                            Style="{DynamicResource {x:Static themes:ResourceKeys.InlineRemoveButtonStyleKey}}"
                            FontSize="{DynamicResource FontSize.Medium}" FontWeight="Bold" Width="24" Height="24"
                            Margin="8,0,0,0"
                            ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.RemoveMapping}}"
                            Command="{Binding DataContext.RemoveMappingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}" />
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </GroupBox>

    <Grid Grid.Row="3" Margin="0,6,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0"
                 VerticalAlignment="Center">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource FormatConverter}">
            <lex:Loc Key="{x:Static res:LocalizationKeys+ArmorPatch.MappingsQueuedFormat}" />
            <Binding Path="Matches.Count" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <Button Grid.Column="1" Content="{lex:Loc Key={x:Static res:LocalizationKeys+ArmorPatch.CreatePatch}}"
              Command="{Binding CreatePatchCommand}"
              Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}"
              Padding="12,6" FontSize="{DynamicResource FontSize.Base}" HorizontalAlignment="Right"
              IsEnabled="{Binding IsPatching, Converter={StaticResource InverseBoolConverter}}" />
    </Grid>
  </Grid>
</UserControl>
