<UserControl x:Class="Boutique.Views.DistributionFilterTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Boutique.ViewModels"
             xmlns:themes="clr-namespace:Boutique.Themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:res="clr-namespace:Boutique.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DistributionEditTabViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="500">
  <UserControl.Resources>
    <DataTemplate x:Key="CheckBoxCellTemplate">
      <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>
  </UserControl.Resources>
  <GroupBox Header="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.DistributionFilters}}" Padding="6">
    <TabControl>
      <!-- NPCs Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.NPCs}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding NpcSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredNpcs}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserSortColumns="True" SelectionMode="Extended" EnableRowVirtualization="True"
                    EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}"
                                  Binding="{Binding DisplayName}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Grid.Row="2" Margin="0,6,0,0">
            <TextBlock
              FontStyle="Italic" Foreground="{StaticResource Brush.TextDisabled}" Margin="0,0,0,4">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatConverter}" ConverterParameter="View_TargetFormat|View_TargetNone">
                  <Binding Path="SelectedEntry.TargetDisplayName" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <Button Content="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.AddSelectedNpcs}}"
                    Command="{Binding AddSelectedNpcsToEntryCommand}"
                    Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" />
          </StackPanel>
        </Grid>
      </TabItem>

      <!-- Factions Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.Factions}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding FactionSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredFactions}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    SelectionMode="Extended" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}"
                                  Binding="{Binding DisplayName}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="2" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.AddSelectedFactions}}"
                  Command="{Binding AddSelectedFactionsToEntryCommand}" Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" Margin="0,6,0,0" />
        </Grid>
      </TabItem>

      <!-- Keywords Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.Keywords}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding KeywordSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredKeywords}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    SelectionMode="Extended" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="2" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.AddSelectedKeywords}}"
                  Command="{Binding AddSelectedKeywordsToEntryCommand}" Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" Margin="0,6,0,0" />
        </Grid>
      </TabItem>

      <!-- Races Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.Races}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding RaceSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredRaces}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    SelectionMode="Extended" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}"
                                  Binding="{Binding DisplayName}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="2" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.AddSelectedRaces}}"
                  Command="{Binding AddSelectedRacesToEntryCommand}" Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" Margin="0,6,0,0" />
        </Grid>
      </TabItem>

      <!-- Classes Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.Classes}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding ClassSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredClasses}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    SelectionMode="Extended" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}"
                                  Binding="{Binding DisplayName}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="2" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.AddSelectedClasses}}"
                  Command="{Binding AddSelectedClassesToEntryCommand}" Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" Margin="0,6,0,0" />
        </Grid>
      </TabItem>

      <!-- Locations Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.Locations}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding LocationSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredLocations}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    SelectionMode="Extended" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}"
                                  Binding="{Binding DisplayName}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="2" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Distribution.AddSelectedLocations}}"
                  Command="{Binding AddSelectedLocationsToEntryCommand}" Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" Margin="0,6,0,0" />
        </Grid>
      </TabItem>

      <!-- Outfits Tab -->
      <TabItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+Tabs.Outfits}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                       Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
            <TextBox Text="{Binding OutfitFilterSearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+View.TargetOutfitsHint}}"
                       Opacity="0.6" Margin="12,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
          <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredOutfitFilters}" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    SelectionMode="Extended" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxCellTemplate}" Width="Auto" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorID}" Width="2*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.5*" IsReadOnly="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" IsReadOnly="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.2*" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="2" Content="{lex:Loc Key={x:Static res:LocalizationKeys+View.AddSelectedOutfits}}"
                  Command="{Binding AddSelectedOutfitFiltersToEntryCommand}" Style="{DynamicResource {x:Static themes:ResourceKeys.PrimaryButtonStyleKey}}" Margin="0,6,0,0" />
        </Grid>
      </TabItem>
    </TabControl>
  </GroupBox>
</UserControl>
