<UserControl x:Class="Boutique.Views.DistributionOutfitsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Boutique.ViewModels"
             xmlns:themes="clr-namespace:Boutique.Themes"
             xmlns:utilities="clr-namespace:Boutique.Utilities"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:res="clr-namespace:Boutique.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DistributionOutfitsTabViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600"
             d:DesignWidth="1100">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Action Buttons and Search -->
    <Grid Grid.Row="0" Margin="0,6,0,6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Content="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.LoadOutfits}}"
                Command="{Binding LoadOutfitsCommand}"
                Padding="12,4" Margin="0,0,6,0"
                ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.LoadTooltip}}" />
      </StackPanel>

      <StackPanel Grid.Column="2" Orientation="Horizontal">
        <CheckBox Content="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.HideVanilla}}"
                  IsChecked="{Binding HideVanillaOutfits}"
                  VerticalAlignment="Center" Margin="0,0,16,0"
                  ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.HideVanillaTooltip}}" />
        <CheckBox Content="{lex:Loc Key={x:Static res:LocalizationKeys+View.ContainsLeveledLists}}"
                  IsChecked="{Binding ShowOnlyLeveledOutfits}"
                  VerticalAlignment="Center" Margin="0,0,16,0"
                  ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+View.ContainsLeveledListsTooltip}}" />
        <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+Labels.Search}}"
                   Style="{DynamicResource {x:Static themes:ResourceKeys.LabelTextStyleKey}}" />
        <TextBox Text="{Binding OutfitSearchText, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="250" ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.SearchTooltip}}" />
      </StackPanel>
    </Grid>

    <!-- Main Content Area -->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="280" MinHeight="100" />
      </Grid.RowDefinitions>

      <!-- Outfits DataGrid -->
      <DataGrid Grid.Row="0"
                ItemsSource="{Binding FilteredOutfits}"
                SelectedItem="{Binding SelectedOutfit, Mode=TwoWay}"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                IsReadOnly="True" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                EnableRowVirtualization="True" EnableColumnVirtualization="True"
                RowHeight="40">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                              Binding="{Binding EditorID}" Width="2*" CanUserSort="True" />
          <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                              Binding="{Binding FormKeyString}" Width="1.5*" CanUserSort="True"
                              ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
          <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                              Binding="{Binding ModDisplayName}" Width="1.5*" CanUserSort="True"
                              ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridSecondaryColumnStyleKey}}" />
          <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.NPCs}}"
                              Binding="{Binding NpcCount}" Width="60" CanUserSort="True" SortDirection="Descending">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="0,0,8,0" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.PreviewCol}}" Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="{lex:Loc Key={x:Static res:LocalizationKeys+Buttons.ShowPreview}}"
                          Command="{Binding DataContext.PreviewOutfitCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          CommandParameter="{Binding}" Margin="4,0" />
                  <Button Content="⋯"
                          Click="OverflowButton_Click"
                          MinWidth="28"
                          Margin="0,0,4,0"
                          Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          ToolTip="{lex:Loc Key={x:Static res:LocalizationKeys+View.MoreActions}}">
                    <Button.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.CopyToPatch}}"
                                  Command="{Binding PlacementTarget.Tag.CopyOutfitCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.CopyAsOverride}}"
                                  Command="{Binding PlacementTarget.Tag.CopyOutfitAsOverrideCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                      </ContextMenu>
                    </Button.ContextMenu>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,2"
                    utilities:GridSplitterBehavior.PersistKey="DistributionOutfits.DetailRow" />

      <!-- Detail Panel -->
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- NPC Assignments -->
        <GroupBox Grid.Column="0" Header="{lex:Loc Key={x:Static res:LocalizationKeys+OutfitsTab.DistributedToNpcs}}"
                  Padding="6">
          <DataGrid ItemsSource="{Binding SelectedOutfitNpcAssignments}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    IsReadOnly="True" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                    GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                    EnableRowVirtualization="True" EnableColumnVirtualization="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Name}}"
                                  Binding="{Binding DisplayName}" Width="2*" CanUserSort="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.EditorID}}"
                                  Binding="{Binding EditorId}" Width="1.5*" CanUserSort="True" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.FormKey}}"
                                  Binding="{Binding FormKeyString}" Width="1*" CanUserSort="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridFormKeyColumnStyleKey}}" />
              <DataGridTextColumn Header="{lex:Loc Key={x:Static res:LocalizationKeys+Headers.Mod}}"
                                  Binding="{Binding ModDisplayName}" Width="1.5*" CanUserSort="True"
                                  ElementStyle="{DynamicResource {x:Static themes:ResourceKeys.DataGridSecondaryColumnStyleKey}}" />
            </DataGrid.Columns>
          </DataGrid>
        </GroupBox>

        <!-- Outfit Contents -->
        <GroupBox Grid.Column="2" Header="{lex:Loc Key={x:Static res:LocalizationKeys+NpcTab.OutfitContents}}"
                  Padding="6">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding SelectedOutfitContents, Mode=OneWay}"
                     IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" FontFamily="{StaticResource Font.Mono}"
                     FontSize="{DynamicResource FontSize.Small}" />
            <Button Grid.Row="1" Content="{lex:Loc Key={x:Static res:LocalizationKeys+Buttons.ShowPreview}}"
                    Command="{Binding PreviewOutfitCommand}"
                    CommandParameter="{Binding SelectedOutfit}"
                    Padding="12,4" Margin="0,6,0,0" HorizontalAlignment="Left" />
          </Grid>
        </GroupBox>

        <!-- Distribution Details -->
        <GroupBox Grid.Column="4" Header="{lex:Loc Key={x:Static res:LocalizationKeys+NpcTab.DistributionFiles}}"
                  Padding="6">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedOutfitDistributions}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Margin="0,0,0,4" Padding="8" CornerRadius="3"
                          Background="{StaticResource Brush.PanelBackground}"
                          BorderBrush="{StaticResource Brush.Border}" BorderThickness="1">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding FileType, StringFormat=' ({0})'}"
                                   Style="{DynamicResource {x:Static themes:ResourceKeys.SecondaryTextStyleKey}}"
                                   Margin="4,0,0,0" />
                        <TextBlock Text="{lex:Loc Key={x:Static res:LocalizationKeys+NpcTab.Winner}}"
                                   Foreground="{StaticResource Brush.Success}" FontWeight="Bold" Margin="8,0,0,0"
                                   Visibility="{Binding IsWinner, Converter={StaticResource BoolToVisConverter}}" />
                        <TextBlock Style="{DynamicResource {x:Static themes:ResourceKeys.SecondaryTextStyleKey}}"
                                   Margin="8,0,0,0">
                          <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FormatConverter}" ConverterParameter="View_NpcCountFormat">
                  <Binding Path="NpcCount" />
                </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </StackPanel>
                      <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TargetingDescription}"
                                 Foreground="#8EC07C" FontSize="{DynamicResource FontSize.Small}" TextWrapping="Wrap" Margin="0,4,0,0"
                                 Visibility="{Binding TargetingDescription, Converter={StaticResource StringEmptyToVisConverter}}" />
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </GroupBox>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
